# NewFunctions

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cpf/com/testlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt
app/src/main/java/cpf/com/testlauncher/: BitmapCache.java  MainActivity.java  MyApplication.java  MyItemDecoration.java  MyRecycleViewAdapter.java  ResultActivity.java  TestAnimatorActivity.java  TestCardViewActivity.java  TestCollapsingToolBarLayout.java  TestContraintLayout.java  TestFloatingActionButtonActivity.java  TestNavigationViewActivity.java  (+5 more)
app/src/main/jni/: cpf_com_testlauncher_test_ndk_TestNDK.h  hello_jni.c  testndk.c
app/src/main/res/layout/: activity_main.xml  gv_item_layout.xml  new_function_layout.xml  test_animator_menu_item_layout.xml  test_animator_menu_layout.xml  test_api_color_matrix_layout.xml  test_bezier_layout.xml  test_card_view_layout.xml  test_circle_wave_layout.xml  test_collapsing_tool_bar_layout.xml  test_color_matrix_layout.xml  test_custom_code_layout.xml  test_custom_editext_layout.xml  test_custom_topbar_layout.xml  test_custom_view_circle_layout.xml  test_custom_view_layout.xml  test_floating_action_button_layout.xml  test_grid_recycle_view_item.xml  test_im_login_layout.xml  test_linear_recycle_view_item.xml  test_navication_view_header_layout.xml  test_navication_view_layout.xml  test_ndk_layout.xml  test_new_function_layout.xml  test_notify_layout.xml  test_object_animator_layout.xml  test_path_layout.xml  test_photo_image_layout.xml  test_pixel_img_layout.xml  test_pull2refresh_item_layout.xml  test_pull2refresh_layout.xml  test_recycle_view_layout.xml  test_snack_layout.xml  test_tab_fragment_layout.xml  test_tab_layout.xml  test_text_input_layout.xml  test_vollery_frame_item.xml  test_vollery_frame_layout.xml  test_vollery_layout.xml  test_wave_layout.xml
app/src/main/res/menu/: test_navigat_menu.xml  test_toolbar_menu.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+38 files in other folders)
