apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "cpf.com.testlauncher"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            moduleName"hellojni"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile ("org.igniterealtime.smack:smack-android-extensions:4.1.9") {
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile ("org.igniterealtime.smack:smack-android:4.1.9") {
        exclude group: 'xpp3', module: 'xpp3'
    }
// Optional for XMPPTCPConnection
    compile ("org.igniterealtime.smack:smack-tcp:4.1.9") {
        exclude group: 'xpp3', module: 'xpp3'
    }
// Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    compile ("org.igniterealtime.smack:smack-im:4.1.9") {
        exclude group: 'xpp3', module: 'xpp3'
    }
}
