<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    tools:context="cpf.com.testlauncher.MainActivity">

    <com.android.volley.toolbox.NetworkImageView

        android:id="@+id/test_vollery_frame_item_network_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"  >

    </com.android.volley.toolbox.NetworkImageView>

</LinearLayout>
